# Dockerfile for ADDS - GPU Version
# Multi-stage build with CUDA support

# Stage 1: Base with CUDA
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04 as base

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Set working directory
WORKDIR /app

# Stage 2: Builder  
FROM base as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY backend/requirements.txt ./backend/

# Install Python dependencies with CUDA support
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r backend/requirements.txt

# Download Cellpose models with GPU support
RUN python -c "from cellpose import models; models.Cellpose(model_type='cyto2', gpu=True)"

# Stage 3: Production
FROM base

# Create non-root user
RUN useradd -m -u 1000 adds && \
    mkdir -p /app /app/data /app/models /app/logs && \
    chown -R adds:adds /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/dist-packages /usr/local/lib/python3.11/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /root/.cellpose /home/adds/.cellpose

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=adds:adds src/ ./src/
COPY --chown=adds:adds backend/ ./backend/
COPY --chown=adds:adds configs/ ./configs/
COPY --chown=adds:adds .env.example .env

# Switch to non-root user
USER adds

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/adds/.local/bin:$PATH" \
    CELLPOSE_CACHE_DIR=/app/models \
    CUDA_VISIBLE_DEVICES=0 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Expose ports
EXPOSE 8000

# Health check with GPU verification
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD python -c "import requests; import torch; assert torch.cuda.is_available(); requests.get('http://localhost:8000/health', timeout=5)"

# Run API server
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
